<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sh*tty Movie Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Sh*tty Movie Generator</h1>
    </header>
    <main class="wrapper flex">
        <form action="">
            <h2>Find something to watch:</h2>
            <ul>
                <li class="genreSelector flex">
                    <label for="genres">Genre</label>
                    <select name="genres" id="genres" required>
                        <option value="Action">Action</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Drama">Drama</option>
                        <option value="Mystery">Mystery</option>
                        <option value="Science Fiction">Science Fiction</option>
                    </select>
                </li>
                <li class="ratingSelector flex">
                    <p>How sh*tty?</p>
                    <ul class="ratingSelector flex">
                        <li class="rating checked">
                            <label for="crap1" class="crap">💩</label>
                            <input type="radio" name="howCrappy" value="1" required checked id="crap1">
                        </li>
                        <li class="rating">
                            <label for="crap2" class="crap">💩</label>
                            <input type="radio" name="howCrappy" value="2" required id="crap2">
                        </li>
                        <li class="rating">
                            <label for="crap3" class="crap">💩</label>
                            <input type="radio" name="howCrappy" value="3" required id="crap3">
                        </li>
                    </ul>
                </li>
            </ul>
            <input type="submit" value="Hit Me!">
        </form>
        <aside class="results js-flickity">
            <div class="resultsCell flex">
                <div class="posterContainer">
                    <img src="" alt="" class="moviePoster">
                </div>
                <div class="movieInfo">
                    <h2 class="movieTitle"></h2>
                    <p class="movieOverview"></p>
                </div>
            </div>
            <div class="resultsCell">
                <iframe width="420" height="315" src="">
                </iframe>
            </div>
        </aside>
    </main>
    <section class="about">
        <div class="wrapper">
            <h2>About</h2>
            <p>If you've exhausted every list of "Best Worst Movies", find Tommy Wiseau's <span>The Room</span> to be a masterpiece, or are an adamant supporter of Nicolas Cage's illustrious career, then this app will fill the void in your your life and help you indulge in your guilty pleasure of crappy movies. This app works by pulling data from TMdB's API, with movies rated poorly by their users being randomly selected, depending on your preference of genre and rating.</p>
        </div>
    </section>
    <footer class="flex">
        <p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p>
        <a href="https://www.themoviedb.org/documentation/api">
            <img src="assets/408x161-powered-by-rectangle-green.png" alt="">
        </a>
    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>